<Project Sdk="Microsoft.NET.Sdk">
	
      <PropertyGroup>
		  <OutputType>WinExe</OutputType>
		  <TargetFramework>net8.0-windows</TargetFramework>
		  <RootNamespace>osu_taiko_SV_Helper</RootNamespace>
		  <Nullable>enable</Nullable>
		  <UseWindowsForms>true</UseWindowsForms>
		  <ImplicitUsings>enable</ImplicitUsings>
		  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		  <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
      </PropertyGroup>
	
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
            <DebugType>none</DebugType>
      </PropertyGroup>
	
      <ItemGroup>
            <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
            <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
            <PackageReference Include="Coosu.Database" Version="2.3.41" />
            <PackageReference Include="Octokit" Version="14.0.0" />
            <PackageReference Include="OsuMemoryDataProvider" Version="0.11.0" />
            <PackageReference Include="OsuParsers" Version="1.7.2" />
            <PackageReference Include="ProcessMemoryDataFinder" Version="0.9.0" />
      </ItemGroup>
	
      <ItemGroup>
            <Content Include="Resources\icon.ico" />
      </ItemGroup>
	
      <Target Name="CopyAndRunBuildJs" AfterTargets="AfterBuild">
            <Copy SourceFiles="build.js" DestinationFolder="$(OutDir)" />
            <Exec Command="node build.js" WorkingDirectory="$(OutDir)" />
      </Target>
</Project>